APP_ID=vpaas-magic-cookie-5539cb854a4d47aba650f080c97d11b9
APP_SECRET=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCYlfpQAMDDSNyA
AJwquiq3lkInUnan4Rq9pzG5tp+dHalXgt6K43weLp+VIW0eHTzN2UIxFhf5eN3Q
/Z8m5XTSm2dhvB88oMZaXqIuTBEROTyn72UO0M2mlFmhIIZtLEJa5oy0H5q5FkvJ
3+vL+1kZtioh1uMWsbDLnnjzatdY1U9Eh2crX+D0qgNeSGmBzhL8cKBjsHwrWKh/
HznbatEeJA2eJMAzjexVqBBkr5N1d7oN6syogt0QVll2agc/dfk9YQEUXdYiHxPD
+YvgGJMYuJasPLeqFLGEgok1fC1vdV1F3THhokjiE55TpQ+hXhzxV2gcovOYFFUC
3vs85u7DAgMBAAECggEAG9MlrVclz7bGtvTlhYkjZw0YjTElgCG1jaYilDowSydw
jQvJZ0xqgtp/sWNCEb7FKsiWoHrl7lFTKdxGHIK1Vf6O0KzMiXLMGQiuzICEkD5+
yCUIqbX7+oeM/KwAt4Hdq9PlDqfAwEXHlk2mIzF3ow+sCTW1fZrzoX4JkmIGWSVs
wwRLpo0pfR2iI6sGyMEhmveR5U1m8QsUsBXhJxYtYTmZgnAAYN0/TiW30B5AS9sk
9hVBqnX2sY0l4gN6uImKHyJVceCOjIkHgiiINn6Z9019/ZbWlss3hUQ8BvpXEmGo
0VLKdnHpCSRsRtZTBs43j/8GwAO4TY98tacXfjFsOQKBgQDOiG+TTJmshfol6lft
dLQgjD48X+9LFgESFC3udMv9YzOwEq/BPnz5WxwKPUTClIlWB+E7Zg9Ua/jnlGeN
ivopypQpC8jHKmMpY4ZNBlgvGWPevrlKKpOI1DPtXdULV0WsMG4ftxnw4qcNEiXK
Uv1d/FaaJs1ATixPr2IGaYB/nQKBgQC9IcbBy1l+Togfvmp83q8tlDkONKbnNwPh
fnzTFLi8euQjyyFPDXN7L2Q/GA6iItrhWhEG+RJSpo2nXfxKXVwScDLQ39x82r1D
nJ7Otk3X/jqJNRACNYrrixq4phlDHCIrwtJ9TtU2c59C75I1qovhKVfMwoWZ5id2
o6CpZaRJ3wKBgDhs/BbBOcbxv5r2QFmGpeOyjRpPl3/rHhXDX50jWcv7e1aidFQW
b2xs4OdHP+7tR+wyMO3af1uwOAuE9xmrm5cpWnswVgVb5kWbhEis8BDGHgvwDY1e
vnoGh71VAmybxlQ50wxlKPgv5DXk/GAfdktkMoDhEvh7ow2OO/jGgC3dAoGAF6Nk
Ew6WVdn823LSHl86p8ixxNvBzH4sxv8nHL6nRC9b2jlmJVo6B7hpoBUipxMSJj46
iJOSva/BXpy5jpXSjx9kyoRgK16vbwbhNlbEre1BZaqzIIOOpFfTdCaWW7PldXC5
HB5BObgDvLrynDB/oRmotpfNWOnSHtrelq10diMCgYAxYpDdISscwkwZstxN0FIn
RFL6lvNvijAPbUBZwCO0rKHzxyGSD/ZRWfmT553ncgCUp612AwlNTrqHLwndBSJK
m7L3Lr2Z7OGsFrKV9NrGXCfc99X9SW4Vzlt9+cgEPmetzM9Q4I+7aYo5nCx9kxSm
A5KRmOZvzBkiMoz3fuuVuA==
SUB=vpaas-magic-cookie-5539cb854a4d47aba650f080c97d11b9
